html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html {height: 100%;}
body {
	height: 100%;
	font-family: 'Open Sans' sans-serif;
	//background:url(img/concrete-texture.png);
}
ol, ul {list-style: none;}
* {
	margin: 0;
	padding: 0;
	outline: none;

	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

a, a:hover {text-decoration: none;}


.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {clear: both;}

.left {float:left;}
.right {float:right;}
.text-right {text-align: right;}
.text-left{text-align: left;}
.uppercase{text-transform:uppercase;}
.container{
	max-width:1400px;
	margin:0 auto;
}
//color
@hover:#E4C8CB;
@hover-text:#3A6953;

#header{
	position: absolute;
	top:0;
	left:0;
	right:0;
max-width:100%;	
}
#header.default{
	border-bottom: 1px solid black;
position: fixed;

background: url(img/ffff.jpg)no-repeat;
background-size: cover;
background-position: top;
opacity:0.7%;
z-index:3;
}
.menu_hidden{
font-size: 40px;
cursor:pointer;
display:none;
text-transform: uppercase;
width:100%;
display:none;
font-weight: bold;
}
.menu_hidden:hover{
text-decoration: underline;
}

.logo{
	//padding-bottom:30px;
	float:left;

}

.nav{
padding-top: 20px;
display: flex;
justify-content: space-around;
}
.nav li a{
font-size: 25px;
text-transform: uppercase;
color:#000;
font-weight:600;
&:hover{
color:#3A6953;
}
}


#home{
	text-align: center;
	background:url(img/header.jpg) no-repeat;
background-size:cover;
background-position: center;


}
h1{
text-align: center;
font-size: 80px;
color:#000;
text-transform: uppercase;
padding-top:200px;
padding-bottom: 250px;
text-shadow: 1px 1px;
font-weight: bold;
line-height: 100px;
}
.h1-first{
line-height:200px;
}
.box{
padding-top:100px;
padding-bottom:50px;
}
#about-me{	
	text-align: center;

}
.title{
	text-align: center;
font-size: 30px;
padding-top:100px;
padding-bottom: 70px;
font-weight: bold;
text-transform: uppercase;
transition: 300ms;
}

.wrap-about-me{
display: flex;
justify-content: space-between;
}
.text-about__me{
width:50%;
font-size: 20px;
text-align: left;
line-height: 30px;
}
.foto-me{
height:70%;
width: 50%;
border-radius:100%;
border:1px solid #ffff;
&:hover{
filter: brightness(130%);
}
}

#why{
text-align: center;
}
.text{

font-size: 20px;
text-align: left;
line-height: 30px;
}

.img1{
	width:100%;
	height: 500px;
	background:url(img/img1.jpg) no-repeat;
	background-size: cover;
	background-attachment:fixed;
	background-position: 100%;
margin-top:100px;
}
#gallery{
text-align: center;
}
.fotorama{
	padding-top:50px;
//max-width:800px;
margin:0 auto;
}

#footer{
margin-top:200px;
background:url(img/header.jpg);
background-size: cover;
background-position:bottom;
max-width:100%;
.icon a .fa-twitter{
font-size:30px;
color:#000;
width:50px;
height: 50px;
border:1px solid red;
border-radius: 100%;
text-align: center;
background: #fff;
padding-top:10px;
&:hover{
background:#00aced;
color:#fff;
}
}
.icon a .fa-instagram{
font-size: 30px;
width:50px;
height: 50px;
border:1px solid red;
border-radius: 100%;
text-align: center;
background: #fff;
padding-top:10px;
color:#000;
&:hover{
background:linear-gradient(to right, purple 5em, crimson 3em, orangered 7em, gold 12em);
color:#fff;
}
}
.icon a .fa-vk{
font-size: 30px;
color:#000;
width:50px;
height: 50px;
border:1px solid red;
border-radius: 100%;
text-align: center;
background: #fff;
padding-top:10px;
&:hover{
color:#fff;
background: #3b5998;
}
}
}
.contact{
background:url(img/form.png);
background-size: cover;
background-repeat:no-repeat;
background-position:top;
width:100%;
}
.form-contact{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;	
padding:40px 0;
margin-top:50px;
}

.form-contact input[type='text'],
.form-contact input[type='email'],
.form-contact textarea{
margin-bottom: 10px;
width:40%;
font-size:20px;
color:@hover-text;
background:#fff;
border-radius: 2%;
font-weight:bold;
}
.form-contact textarea{
resize:none;
}
.btn{
font-size: 20px;
background: #fff;
color:@hover-text;
padding: 5px 5px;
}
.social-icon{
width:100%;
display: flex;
margin-top: 30px;
.inst {
width: 33.3%;
font-size: 50px;
background:linear-gradient(to right, purple 5em, crimson 3em, orangered 7em, gold 12em);
text-align: center;
box-sizing:border-box;
& a{
width: 100%;
display:inline-block;
box-sizing:border-box;
color:#fff;
padding:20px 0;
}
}
.vk{
width: 33.3%;
font-size: 50px;
background: #3b5998;
text-align: center;
& a{
width: 100%;
display:inline-block;
box-sizing:border-box;
color:#fff;
padding:20px 0;
}}
.tw{
width: 33.3%;
font-size: 50px;
background:#00aced;
text-align: center;
& a{
	color:#fff;
width: 100%;
display:inline-block;
box-sizing:border-box;
padding:20px 0;
}
}
}
.footer-copy{
font-size: 30px;
color:#fff;
}
.footer-contact{
font-size: 30px;
color:#fff;
text-align: center;
}
.flex{
	padding:20px 0;
display: flex;
justify-content: space-between;
align-items:flex-end;
}


//////mobile//////


@media screen and (max-width: 850px){
h1{
line-height: 70px;
font-size: 40px;
color:#fff;
}
.footer-copy{
font-size: 30px;
}
.footer-contact{
font-size:30px;
}
.h1-first{
line-height:5px;
}
.logo{
display: none;
}
.nav{
padding-top:10px;
display:none;

}
.nav li{
width:100%;
text-align:center;
padding-bottom:15px;
padding-right:0;
}
.nav li a{
width:100%;
display: inline-block;


}
.nav li a:hover{
width:100%;
display: inline-block;
background:lighten(@hover,5%);
transition:300ms;
}
.menu_hidden{
display: inline-block;
text-align: center;
padding-bottom: 20px;
padding-top:20px;
}
.img1{
	width:100%;
	height:200px;
	background:url(img/img1.jpg) no-repeat;
	background-size: cover;
	background-attachment:fixed;
	background-position: 100%;
margin-top:100px;
}
.text{
line-height:35px;
padding:0 20px;
min-width:100%;
font-size: 20px;
}

.wrap-about-me{
display: flex;
flex-direction: column;
}
.text-about__me,.foto-me{
line-height: 35px;
min-width: 100%;
}
.foto-me{
margin-top: 50px;
}
.text-about__me{
	font-size: 20px;
padding-left:20px;
}
.fotorama{
min-width: 100%;
}
.title{
font-size:30px;

}
.form-contact input[type='text'],
.form-contact input[type='email'],
.form-contact textarea{
margin-bottom: 10px;
width:70%;
font-size:20px;
color:@hover-text;
background:#fff;
border-radius: 2%;
}
}